<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initialized Capital</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-red-500 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <img
          src="https://techcrunch.com/wp-content/uploads/2018/10/Initialized-Capital.png?w=940&h=465&crop=1"
          alt="Initialized Capital Logo"
          class="h-12"
        />
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">Portfolio</a></li>
            <li><a href="team.html" class="text-white">Team</a></li>
            <li><a href="#" class="text-white">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-500 py-16">
      <div class="container mx-auto text-center">
        <img
          src="https://techcrunch.com/wp-content/uploads/2018/10/Initialized-Capital.png?w=940&h=465&crop=1"
          alt="Honeybadger Illustration"
          class="mx-auto h-64"
        />
        <h1 class="text-4xl text-white mt-8">Welcome to Initialized Capital</h1>
        <p class="text-white mt-4">Investing in the future of technology</p>
        <a
          href="#"
          class="bg-white text-blue-500 px-6 py-2 rounded-full mt-8 inline-block"
          >Learn More</a
        >
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">Our Portfolio Companies</h2>
        <div class="grid grid-cols-2 gap-8">
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1557804506-669a67965ba0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwb2ZmaWNlfGVufDB8fHx8MTY5NzAzNTU1M3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup Office"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Company A</h3>
            <p class="mt-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
              justo id nunc lacinia lacinia.
            </p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1557804506-669a67965ba0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwb2ZmaWNlfGVufDB8fHx8MTY5NzAzNTU1M3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup Office"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Company B</h3>
            <p class="mt-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
              justo id nunc lacinia lacinia.
            </p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1557804506-669a67965ba0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwb2ZmaWNlfGVufDB8fHx8MTY5NzAzNTU1M3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup Office"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Company C</h3>
            <p class="mt-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
              justo id nunc lacinia lacinia.
            </p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1557804506-669a67965ba0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwb2ZmaWNlfGVufDB8fHx8MTY5NzAzNTU1M3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup Office"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Company D</h3>
            <p class="mt-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
              justo id nunc lacinia lacinia.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">Our Team</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxlbXBsb3llZSUyMHBvcnRyYWl0fGVufDB8fHx8MTY5NzAzNTU1NHww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Employee Portrait"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">John Doe</h3>
            <p class="mt-2">Co-founder</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxlbXBsb3llZSUyMHBvcnRyYWl0fGVufDB8fHx8MTY5NzAzNTU1NHww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Employee Portrait"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Jane Smith</h3>
            <p class="mt-2">Investment Manager</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxlbXBsb3llZSUyMHBvcnRyYWl0fGVufDB8fHx8MTY5NzAzNTU1NHww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Employee Portrait"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Mike Johnson</h3>
            <p class="mt-2">Marketing Director</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8">
      <div class="container mx-auto text-center">
        <p class="text-white">
          &copy; 2022 Initialized Capital. All rights reserved.
        </p>
        <div class="flex justify-center mt-4">
          <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
