<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team | Initialized Capital</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-red-500 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <img
          src="https://techcrunch.com/wp-content/uploads/2018/10/Initialized-Capital.png?w=940&h=465&crop=1"
          alt="Initialized Capital Logo"
          class="h-12"
        />
        <nav>
          <ul class="flex space-x-4">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
            <li><a href="team.html" class="text-white">Team</a></li>
            <li><a href="contact.html" class="text-white">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Team Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">Our Team</h2>
        <div class="grid grid-cols-2 gap-8">
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://initialized.com/_next/image?url=https%3A%2F%2Fic-website-crm.s3.us-west-1.amazonaws.com%2FJen_TEST_f61d98b421.png&w=3840&q=75"
              alt="Jen Wolf Portrait"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Jen Wolf</h3>
            <p class="mt-2">President and Partner</p>
            <p class="mt-2">
              Last May Jen was promoted to president and partner to manage and
              build the team while continuing to oversee the firm’s day-to-day
              operations. Jen is an active investor in companies such as
              AptDeco, Cohere, Narrator, and an unannounced stealth unicorn. She
              works closely with all our founders, lending her expertise in
              design and coaching founders on leadership issues like co-founder
              conflict, leading through a downturn, hiring diverse teams, and
              many other sensitive issues that could otherwise sink a company.
            </p>
            <p class="mt-2">
              Jen is also the heart of Initialized, intentionally building a
              workplace and culture where collaboration, high-integrity,
              empathy, and diversity are top priorities.
            </p>
            <p class="mt-2">
              Last year Jen launched a pioneering open hiring program to search
              for new investment team partners and principals — something
              non-existent in the VC world that has traditionally hired from the
              same small and exclusive networks. Her intent was to find people
              who best exemplify the firm’s culture and values from outside our
              networks, bring valuable expertise to our founders, and open up
              opportunities on our investing team for some exceptional people.
            </p>
            <p class="mt-2">
              Jen is an experienced operator, executive, and builder, as well as
              an expert in design with 20 years of management experience under
              her belt.
            </p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <img
              src="https://initialized.com/_next/image?url=https%3A%2F%2Fic-website-crm.s3.us-west-1.amazonaws.com%2FBrett_fee86f522e.png&w=3840&q=75"
              alt="Brett Gibson Portrait"
              class="h-40 w-full object-cover rounded-lg"
            />
            <h3 class="text-xl font-semibold mt-4">Brett Gibson</h3>
            <p class="mt-2">Investment Manager</p>
            <p class="mt-2">
              Brett has deep experience in enterprise SaaS and dev tools, and
              invests primarily in crypto and web3 companies. He’s mostly
              interested in the technical, infrastructure side of crypto, but
              also real uses, social applications, how people are adopting it,
              and how companies are handling data sovereignty and privacy. In
              his new role, he’ll oversee investments across all of our
              investing sectors.
            </p>
            <p class="mt-2">
              He’s led deals for companies such as Bison Trails, Talos, TRM,
              Hummingbot, CoinTracker, Fly.io, Alliance DAO, Paper, and
              non-crypto companies like Depict.ai, Albedo, and Rescale.
            </p>
            <p class="mt-2">
              Brett is extremely sympathetic to what our companies need as they
              go through the VC process and as they grow their business. He
              invests in people first and seeks talented founders who are
              intellectually honest and straightforward, with completeness
              around their vision and an obsession and deep focus on what
              they’re building. Our founders appreciate Brett’s credibility and
              know he’ll go to bat for them.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8">
      <div class="container mx-auto text-center">
        <p class="text-white">
          &copy; 2023 Initialized Capital. All rights reserved.
        </p>
        <div class="flex justify-center mt-4">
          <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
